<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Alok Mishra</title>
    
</head>
<body>
    <!--this is comment-->
    <h1>hii</h1>
    <br>
    <p>this is a paragraph</p>
 <a href="https://www.google.com/">Google</a>
 <br/>
 <a href="https://www.google.com/">google</a>
 
 <br>

 <a href="portfolio/portfolio.html">Go to portfolio</a>
 <br>
<br>

<hr/>

 <img src="https://media.cntraveler.com/photos/56953a3965492c403b26f6f0/master/pass/ucla-cr-alamy.jpg" alt="College" height="400" width="400">
 
 <hr/>

 <br/>
 <b>BOLD</b>
 <br/>
 <i>ITALIC</i>
 <br/>
 <U>UNDERLINE</U>
 <br/>
 
 <hr/>

 <img src="https://tse3.mm.bing.net/th?id=OIP.gx-piagQVjCPV66l88LyjgHaES&pid=Api&P=0&h=180" alt="notebook">

 <!--alt is provided name to image when image is not showing-->
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <p>
    <b>Notebooks</b> Welcome to OneNote OneNote <i>Online! </i>is your personal <u>digital</u>  
    <!--<b> </b>=bold
    <i> </i>=itallic
     <u> </u>=unferline-->
</p>
<br/>

<big>This is Big tag</big>
<hr/>   <!--this is use to give horizontal line-->
<small>this is small tag</small>
<br>
<p>
    H<sub>2</sub>O <!--for subscript-->
    <br>
    A<sup>3</sup>+B <!--for superscript-->
</p>


<pre>
    Lorem               ipsum, dolor sit amet consectetur adipisicing elit. Facere ullam odit magni nulla qui iusto similique expedita neque possimus omnis quod quisquam eius numquam rem excepturi, laudantium nihil eaque debitis?
</pre>

</html> 